appname = push
httpport = 8998
runmode = dev
mysqlurl="root:wandoujia!+234@tcp(192.168.100.47:3306)/ads?charset=utf8"
pushurl="http://push.hy01.wandoujia.com/v3/push/inner"
batchpushurl=""
filepath="/home/work/goworkspace/fileDir"